<script id="example-widget-settings-template" type="text/html">
    <div class="setting">
        <label class="setting-label"><i data-font-icon="text"></i>Text</label>
        <div class="setting-value">
            <input data-bind="textInput: text" placeholder="Some text" />
        </div>
    </div>
    <div class="setting">
        <label class="setting-label"><i data-font-icon="cog"></i>Font</label>
        <div class="setting-value">
            <select data-bind="options: fontSizes, optionsText: 'name', value: font"></select>
        </div>
    </div>
    <div class="setting">
        <label class="setting-label"><i data-font-icon="cog"></i>Color</label>
        <div class="setting-value">
            <select data-bind="options: colors, value: color"></select>
        </div>
    </div>

    <hr>
    <span class="placeholder-message placeholder-block">Common settings section</span>
    <!-- ko template: 'common-settings-section' --><!-- /ko -->
</script>